\newpage
\begin{spacing}{3}
\addcontentsline{toc}{section}{Anexo B. Informe Fortify}
\section*{Anexo B. Informe Fortify}
\includepdf[pages=-,scale=0.75]{doc/examples/Fortify_CWETop25.pdf}
\includepdf[pages=-]{doc/examples/Fortify_Security_Report.pdf}
\end{spacing}