@unpublished{medeiros:2021,
    author = {Medeiros dos Santos, Wagner},
    year = {2021},
    month = {08},
    pages = {},
    title = {A software engineering support methodology based on security and privacy compliance requirements}
}

@unpublished{daniel:2009,
    author = {Daniel Mellado Fernández and Moisés Rodríguez Monje and Eduardo Fernández-Medina Patón and Mario Piattini Velthuis},
    year = {2009},
    title = {Gestión Automatizada de Requisitos de Seguridad para Proyectos de Desarrollo de Líneas de Producto Software}
}

@unpublished{incibe,
    author = {Instituto Nacional De Ciberseguridad (INCIBE)},
    title = {Protección de la información}
}

@book{mistrik:2010,
    author = {Mistrík, Ivan and Grundy, John and van der Hoek, Andre and Whitehead, Jim},
    year = {2010},
    month = {01},
    pages = {},
    title = {Collaborative Software Engineering},
    isbn = {978-3-642-10293-6},
    journal = {Collaborative Software Engineering},
    doi = {10.1007/978-3-642-10294-3}
}

@book{carper:2012,
    author = {Capers Jones and Olivier Bonsignour},
    publisher = {Addison-Wesley},
    title = {The Economics of Software Quality},
    year = {2012}
}

@book{jarzombek:2006,
    author = {Jarzombek, Joe and Goertzel, Karen},
    editor = {Karen Mercedes Goertzel},
    publisher = {Department of Homeland Security},
    title = {Security in the software lifecycle: Making software development processes—and software produced by them—more secure. DRAFT Version 1.2.},
    year = {2006}
}

@book{howard:2006,
    author = {Howard, Michael and Lipner, Steve},
    year = {2006},
    month = {06},
    pages = {},
    title = {The Security Development Lifecycle},
    volume = {34},
    isbn = {0735622140},
    journal = {Datenschutz Und Datensicherheit - Dud},
    doi = {10.1007/s11623-010-0021-7}
}

@book{deogun:2019,
    place = {Shelter Island},
    title = {Secure by design},
    publisher = {Manning Publications},
    author = {Deogun, Daniel and Johnsson, Dan Bergh and Sawano, Daniel},
    year = {2019}
}

@book{olmsted:2024,
    place = {Birmingham},
    title = {Security-driven software development: Learn to analyze and mitigate risks in your software projects},
    publisher = {Packt Publishing},
    author = {Olmsted, Aspen},
    year = {2024}
}

@book{hsu:2018,
    place = {Birmingham},
    title = {Hands-on security in devops: Ensure continuous security, deployment, and delivery with devsecops},
    publisher = {Packt Publishing},
    author = {Hsu, Tony},
    year = {2018}
}

@book{bejarano:2020,
    place = {Bogota},
    title = {Ciclo de Vida de Desarrollo ágil de software seguro ciclo de vida de desarrollo ágil de software segur},
    publisher = {Editorial Los Libertadores},
    author = {Bejarano, Miguel Hernández and Eduardo, Baquero Rey Luis},
    year = {2020}
}

@book{ortega:2020,
    author = {Ortega, José Manuel},
    year = {2020},
    month = {02},
    pages = {},
    title = {Desarrollo seguro en ingeniería del software. Aplicaciones seguras con Android, NodeJS, Python y C++},
    isbn = {9788426728005}
}

@book{lópez:2010,
    title = {Seguridad inform{\'a}tica},
    author = {L{\'o}pez, P.A.},
    isbn = {9788497717618},
    year = {2010},
    publisher = {Editorial Editex}
}

@book{candel:2024,
    title={Ciberseguridad: Manual pr{\'a}ctico},
    author={Candel, J.M.O. and Ediciones, E.},
    isbn={9789585038400},
    series={Computaci{\'o}n y tecnolog{\'\i}a de la informaci{\'o}n. Seguridad inform{\'a}tica},
    url={https://books.google.es/books?id=oWT7EAAAQBAJ},
    year={2024},
    publisher={Ecoe Ediciones}
}

@InBook{cybok:2021,
    author = {Laurie Williams},
    title = {The Cyber Security Body of Knowledge v1.1.0, 2021},
    chapter = {Secure Software Lifecycle},
    publisher = {University of Bristol},
    year = 2021,
    url = {https://www.cybok.org/},
    note = {KA Version 1.0.2}
}

@inbook{sakshi:2020,
    author = {SINGH, Sakshi and KUMAR, Suresh},
    pages = {133},
    volume = {13},
    publisher = {ACTA TECHNICA CORVINIENSIS Bulletin of Engineering},
    title = {THE TIMES OF CYBER ATTACKS},
    year = {2020},
    issn = {2067-3809}
}

@article{ssdf:2022,
    doi = {10.6028/nist.sp.800-218},
    journal = {Secure software development framework (SSDF) version 1.1:},
    author = {Souppaya, Murugiah and Scarfone, Karen and Dodson, Donna},
    year = {2022},
    month = {Feb}
}

@article{zhou:2023,
    author = {Zhou, Xin and Mao, Runfeng and Zhang, He and Dai, Qiming and Huang, Huang and Shen, Haifeng and Li, Jingyue and Rong, Guoping},
    title = {Revisit security in the era of DevOps: An evidence-based inquiry into DevSecOps industry},
    journal = {IET Software},
    volume = {17},
    number = {4},
    pages = {435-454},
    keywords = {software development management, software engineering},
    doi = {https://doi.org/10.1049/sfw2.12132},
    url = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/sfw2.12132},
    year = {2023}
}

@article{mead:2005,
    author = {Mead, Nancy and Stehney, Ted},
    year = {2005},
    month = {07},
    pages = {1-7},
    title = {Security quality requirements engineering (SQUARE) methodology},
    volume = {30},
    journal = {ACM SIGSOFT Software Engineering Notes},
    doi = {10.1145/1082983.1083214}
}

@article{cerpa:2009,
    author = {Cerpa, Narciso and Verner, June},
    year = {2009},
    month = {12},
    pages = {130-134},
    title = {Why Did Your Project Fail?},
    volume = {52},
    journal = {Communications of the ACM},
    doi = {10.1145/1610252.1610286}
}

@article{saravanos:2023,
    author = {Saravanos, Antonios and Curinga, Matthew X.},
    journal = {Applied System Innovation},
    number = {6},
    title = {Simulating the Software Development Lifecycle: The Waterfall Model},
    volume = {6},
    year = {2023},
    doi = {10.3390/asi6060108},
    issn = {2571-5577},
    url = {https://www.mdpi.com/2571-5577/6/6/108},
}

@article{alshamrani:2015,
    author = {Alshamrani,Adel and Bahattab,Abdullah},
    year = {2015},
    month = {01},
    title = {A Comparison Between Three SDLC Models Waterfall Model, Spiral Model, and Incremental/Iterative Model},
    journal = {International Journal of Computer Science Issues (IJCSI)},
    volume = {12},
    number = {1},
    pages = {106-111},
    note = {Copyright - Copyright International Journal of Computer Science Issues (IJCSI) Jan 2015; Document feature - ; Tables; Last updated - 2023-11-25},
    abstract = {The computer has become indispensable in today's life, and it is widely used in many fields of life such as commerce, education, industry, etc. The computer saves time in regarding to help solving complex, long, repeated processes in a short time and high speed. As the software programs need to handle these features, many companies produce software programs to facilitate the works for administrations, banks, offices, etc. Moreover, software has been in used for analyzing information or solving problems for more than four decades. Creating a suitable work to develop programs of high quality is the main goal of the software engineering. Usually, clients seek the assistance from computer and software engineers to solve and handle their problems. There are various models have been widely in used to develop software products. Common models will be described in this paper.},
    keywords = {Computers; Software; Spiral model; Waterfall model; Waterfall; SDLC; Computer science},
    isbn = {1694-0814},
    language = {English},
    url = {http://www.espaciotv.es:2048/referer/secretcode/scholarly-journals/comparison-between-three-sdlc-models-waterfall/docview/1660801422/se-2},
}

@article{govardhan:2010,
    author = {Govardhan, Dr},
    year = {2010},
    month = {09},
    pages = {94-101},
    title = {A Comparison Between Five Models Of Software Engineering},
    volume = {7},
    journal = {IJCSI International Journal of Computer Science Issues 1694-0814}
}

@article{umeugo:2023,
    author = {Umeugo, Wisdom},
    year = {2023},
    month = {02},
    pages = {5-12},
    title = {SECURE SOFTWARE DEVELOPMENT LIFECYCLE: A CASE FOR ADOPTION IN SOFTWARE SMES},
    volume = {14},
    journal = {International Journal of Advanced Research in Computer Science},
    doi = {10.26483/ijarcs.v14i1.6949}
}

@article{mcgraw:1998,
    author = {McGraw, G.},
    journal = {IEEE Aerospace and Electronic Systems Magazine},
    title = {Testing for security during development: why we should scrap penetrate-and-patch},
    year = {1998},
    volume = {13},
    number = {4},
    pages = {13-15},
    keywords = {Software safety;Computer security;Application software;Software engineering;Instruments;Computer errors;Programming;National security;Software testing;Information security},
    doi = {10.1109/62.666831} }

@article{ounza:2023,
    author = {Ounza, Jairus and Odera, David and Otieno, Martin},
    year = {2023},
    month = {05},
    pages = {053–078},
    title = {Theory and Practice in Secure Software Development Lifecycle: A Comprehensive Survey},
    volume = {18},
    doi = {10.30574/wjarr.2023.18.3.0944}
}

@article{bezrukova:2022,
    author = {Bezrukova, Nataliia and Huk, Larysa and Chmil, Hanna and Verbivska, Liudmyla and Komchatnykh, Olena and Kozlovskyi, Yevhen},
    year = {2022},
    month = {01},
    pages = {120-129},
    title = {Digitalization as a Trend of Modern Development of the World Economy},
    volume = {18},
    journal = {WSEAS TRANSACTIONS ON ENVIRONMENT AND DEVELOPMENT},
    doi = {10.37394/232015.2022.18.13}
}

@article{parviainen:2017,
    author = {Parviainen, Päivi and Tihinen, Maarit and Kääriäinen, Jukka and Teppola, Susanna},
    year = {2017},
    month = {01},
    pages = {63-77},
    title = {Tackling the digitalization challenge: How to benefit from digitalization in practice},
    volume = {5},
    journal = {International Journal of Information Systems and Project Management},
    doi = {10.12821/ijispm050104}
}

@article{mosteanu:2020,
    author = {Mosteanu, Narcisa Roxana},
    year = {2020},
    month = {08},
    pages = {},
    title = {Challenges for organizational structure and design as a result of digitalization and cybersecurity},
    volume = {11},
    journal = {The Business and Management Review},
    doi = {10.24052/BMR/V11NU01/ART-29}
}

@article{kaul:2015,
    author = {Kaul C and Prasad, D. B. M. K},
    journal = {International Journal of Computer Trends and Technology},
    pages = {35-38},
    title = {Analysis of the cyber attacks over the past decade and impact of them on private sector},
    volume = {},
    year = {2015},
    doi = {10.14445/22312803/ijctt-v23p108}
}

@article{boehm:1986,
    author = {Boehm, B},
    title = {A spiral model of software development and enhancement},
    year = {1986},
    issue_date = {August 1986},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {11},
    number = {4},
    issn = {0163-5948},
    url = {https://doi.org/10.1145/12944.12948},
    doi = {10.1145/12944.12948},
    journal = {SIGSOFT Softw. Eng. Notes},
    month = {aug},
    pages = {14–24},
    numpages = {11}
}

@article{lallie:2021,
    author = {Lallie, Harjinder and Shepherd, Lynsay and Nurse, Jason and Erola, Arnau and Epiphaniou, Gregory and Maple, Carsten and Bellekens, Xavier},
    year = {2021},
    month = {03},
    pages = {102248},
    title = {Cyber Security in the Age of COVID-19: A Timeline and Analysis of Cyber-Crime and Cyber-Attacks during the Pandemic},
    volume = {105},
    journal = {Computers \& Security},
    doi = {10.1016/j.cose.2021.102248}
}

@article{fauzi:2023,
    author = {Fauzi, Muhammad and Mohan, Vinod and Qi, Yang and Chandrasegar, Christal and Muzafar, Saira},
    year = {2023},
    month = {11},
    pages = {},
    title = {Secure Software Development Best Practices},
    volume = {2},
    journal = {International Journal of Emerging Multidisciplinaries: Computer Science \& Artificial Intelligence},
    doi = {10.54938/ijemdcsai.2023.02.1.256}
}

@article{wen-tin:2023,
    title = {Microservices-based DevSecOps Platform using Pipeline and Open Source Software},
    author = {WEN-TIN LEE and ZHUN-WEI LIU},
    keywords = {DevOps; DevSecOps; continuous integration; continuous delivery; security testing; open-source software},
    journal = {Journal of Information Science and Engineering},
    volume = {39},
    number = {5},
    year = {2023},
    month = {Sep},
    pages = {1117-1128},
    ISSN = {1016-2364},
    DOI = {10.6688/JISE.202309_39(5).0007},
}

@article{fonseca:2013,
    author = {Fonseca, José and Vieira, Marco},
    year = {2013},
    month = {01},
    pages = {57-73},
    title = {A Survey on Secure Software Development Lifecycles},
    volume = {1},
    isbn = {9781466636804},
    journal = {Software Development Techniques for Constructive Information Systems Design},
    doi = {10.4018/978-1-4666-3679-8.ch003}
}

@article{mufti:2018,
    author = {Mufti, Yusuf and Niazi, Mahmood and Alshayeb, Mohammad and Mahmood, Sajjad},
    journal = {IEEE Access},
    title = {A Readiness Model for Security Requirements Engineering},
    year = {2018},
    volume = {6},
    number = {},
    pages = {28611-28631},
    keywords = {Security;Requirements engineering;Organizations;Malware;Computational modeling;Buildings;Readiness model;secure requirements engineering},
    doi = {10.1109/ACCESS.2018.2840322}
}

@article{aftab:2024,
    title = {Software Development Teams Knowledge and Awareness of Security Requirement Engineering and Security Requirement Elicitation and Analysis},
    journal = {Procedia Computer Science},
    volume = {234},
    pages = {1348-1355},
    year = {2024},
    note = {Seventh Information Systems International Conference (ISICO 2023)},
    issn = {1877-0509},
    doi = {https://doi.org/10.1016/j.procs.2024.03.133},
    url = {https://www.sciencedirect.com/science/article/pii/S1877050924004915},
    author = {Aftab Alam Janisar and Khairul {Shafee bin Kalid} and Aliza Bt Sarlan and Umar Danjuma Maiwada}
}

@article{salini:2012,
    title = {Survey and analysis on Security Requirements Engineering},
    journal = {Computers \& Electrical Engineering},
    volume = {38},
    number = {6},
    pages = {1785-1797},
    year = {2012},
    issn = {0045-7906},
    doi = {https://doi.org/10.1016/j.compeleceng.2012.08.008},
    url = {https://www.sciencedirect.com/science/article/pii/S0045790612001644},
    author = {P. Salini and S. Kanmani}
}

@article{nweke:2017,
    author = {Nweke, Livinus},
    year = {2017},
    month = {12},
    title = {Using the CIA and AAA Models to explain Cybersecurity Activities}
}

@inproceedings{pieterse:2016,
    author = {Pieterse, Vreda and Eekelen, Marko},
    year = {2016},
    month = {07},
    pages = {160-167},
    title = {Which Are Harder? Soft Skills or Hard Skills?},
    volume = {642},
    isbn = {978-3-319-47679-7},
    doi = {10.1007/978-3-319-47680-3_15}
}

@inproceedings{mcgraw:2006,
    author = {McGraw, Gary},
    booktitle = {2006 17th International Symposium on Software Reliability Engineering},
    title = {Software Security: Building Security In},
    year = {2006},
    volume = {},
    number = {},
    pages = {6-6},
    keywords = {National security;Risk analysis;Software testing;Books;Java;Privacy;Risk management;Best practices;Software tools;Software packages},
    doi = {10.1109/ISSRE.2006.43}
}

@inproceedings{mentsiev:2020,
    author = {Mentsiev, Adam and Engel, M and Tsamaev, A and Abubakarov, M and Yushaeva, R},
    year = {2020},
    month = {03},
    pages = {},
    title = {The Concept of Digitalization and Its Impact on the Modern Economy},
    doi = {10.2991/aebmr.k.200312.422}
}

@inproceedings{royce:1987,
    author = {Royce, W. W.},
    title = {Managing the development of large software systems: concepts and techniques},
    year = {1987},
    isbn = {0897912160},
    publisher = {IEEE Computer Society Press},
    address = {Washington, DC, USA},
    booktitle = {Proceedings of the 9th International Conference on Software Engineering},
    pages = {328-338},
    numpages = {11},
    location = {Monterey, California, USA},
    series = {ICSE '87}
}

@inproceedings{lamsweerde:2004,
    author = {van Lamsweerde, A.},
    booktitle = {Proceedings. 26th International Conference on Software Engineering},
    title = {Elaborating security requirements by construction of intentional anti-models},
    year = {2004},
    volume = {},
    number = {},
    pages = {148-157},
    doi = {10.1109/ICSE.2004.1317437}
}

@inproceedings{benitez:2019,
    author = {Niño Benitez, Y and López Reyes, Y. L},
    series = {Serie Científica De La Universidad De Las Ciencias Informáticas},
    volume = {12},
    number = {8},
    pages = {42-56},
    title = {Requisitos de Seguridad para el desarrollo de aplicaciones web},
    year = {2019}
}

@techreport{manadhata:2007,
    author = {Manadhata, Pratyusa and Tan, Kymie and Maxion, Roy and Wing, Jeannette},
    institution = {Carnegie Mellon University},
    title = {An Approach to Measuring a System's Attack Surface},
    year = {2007},
}

@misc{safecode:2018,
    author = {SAFECode},
    howpublished = {\url{https://safecode.org/wp-content/uploads/2018/03/SAFECode_Fundamental_Practices_for_Secure_Software_Development_March_2018.pdf}},
    title = {Fundamental practices for secure software development: Essential elements of a secure development lifecycle program},
    year = {2018}
}

@misc{safecode:agile:2018,
    author = {SAFECode},
    howpublished = {\url{http://safecode.org/wp-content/uploads/2018/01/SAFECode Agile Dev Security0712.pdf}},
    title = {Practical security stories and security tasks for agile development environments},
    year = {2018}
}

@misc{shreya:2023,
    author = {Shreya Bose},
    howpublished = {\url{https://www.browserstack.com/guide/what-is-shift-left-testing}},
    title = {Shift Left Testing: What It Means and Why It Matters},
    year = {2023}
}

@misc{stephanie:2023,
    author = {Stephanie Over},
    howpublished = {\url{https://www.invicti.com/blog/web-security/how-to-tell-apart-ssdlc-sdlc-sdl-security-life-cycle/}},
    title = {How to tell apart SSDLC, SDLC, SDL},
    year = {2023}
}

@misc{digital:2024,
    author = {Digital.ai},
    howpublished = {\url{https://digital.ai/resource-center/analyst-reports/state-of-agile-report/}},
    title = {17th state of Agile Report: Analyst reports},
    year = {2024}
}

@misc{european:2024,
    author = {European Commission},
    howpublished = {\url{https://commission.europa.eu/strategy-and-policy/priorities-2019-2024/europe-fit-digital-age_en}},
    title = {A Europe fit for the digital age},
    year = {2024},
    note = {Retrieved (April 22, 2024)}
}

@misc{laurence:2018,
    author = {Laurence Goasduff},
    howpublished = {\url{https://www.gartner.com/smarterwithgartner/is-digital-a-priority-for-your-industry}},
    title = {Is Digital a Priority for Your Industry?},
    year = {2018},
    note = {Retrieved (April 22, 2024)}
}

@misc{samm:2022,
    title = {Software Assurance Maturity Model},
    author = {The OWASP® Foundation},
    year = 2022,
    note = {Accessed: 11 May 2024},
    howpublished = {\url{https://owasp.org/www-project-samm/}}
}

@misc{asvs:2021,
    title = {Application Security Verification Standard},
    author = {The OWASP® Foundation},
    year = 2021,
    note = {Accessed: 11 May 2024},
    howpublished = {\url{https://owasp.org/www-project-application-security-verification-standard/}}
}

@misc{samm:2022:2,
    title = {Software Requirements},
    author = {The OWASP® Foundation},
    year = 2022,
    note = {Accessed: 11 May 2024},
    howpublished = {\url{https://owaspsamm.org/model/design/security-requirements/stream-a/}}
}

@ARTICLE{Motara2012-wg,
    title = "Functional programming and security",
    author = "Motara, Yusuf Moosa",
    year = 2012,
    eprint = "1201.5728"
}

@BOOK{Johnsson2019-qx,
    title = "Secure by design",
    author = "Johnsson, Dan Bergh and Deogun, Daniel and Sawano, Daniel",
    publisher = "Manning Publications",
    year = 2019,
    address = "New York, NY",
    language = "en"
}

@INPROCEEDINGS{Finifter2008-tn,
    title = "Verifiable functional purity in java",
    booktitle = "Proceedings of the 15th {ACM} conference on Computer and
                     communications security",
    author = "Finifter, Matthew and Mettler, Adrian and Sastry, Naveen
                     and Wagner, David",
    publisher = "ACM",
    year = 2008,
    address = "New York, NY, USA"
}

@BOOK{Wampler2011-jc,
    title = "Functional programming for java developers: Tools for better
               concurrency, abstraction, and agility",
    author = "Wampler, Dean",
    publisher = "O'Reilly Media",
    year = 2011
}

@ARTICLE{Hu2015-gr,
    title = "How functional programming mattered",
    author = "Hu, Zhenjiang and Hughes, John and Wang, Meng",
    journal = "Natl. Sci. Rev.",
    volume = 2,
    number = 3,
    pages = "349--370",
    year = 2015,
    language = "en"
}

@BOOK{Chang2022-eh,
    title = "Cybersecurity for information professionals: Concepts and
               applications",
    author = "Chang, Hsia-Ching and Hawamdeh, Suliman",
    editor = "Chang, Hsia-Ching and Hawamdeh, Suliman",
    publisher = "Auerbach",
    year = 2022,
    address = "London, England",
    language = "en"
}

@MISC{Kemp2023-na,
    title = "Digital 2023: Global overview report",
    booktitle = "{DataReportal} -- Global Digital Insights",
    author = "Kemp, Simon",
    month = jan,
    year = 2023,
    howpublished = "\url{https://datareportal.com/reports/digital-2023-global-overview-report}",
    note = "Accessed: 2024-5-14",
    language = "en"
}

@MISC{noauthor_undated-lp,
    title = "Building security Maturity Model ({BSIMM}) consulting
                  services",
    booktitle = "Synopsys.com",
    howpublished = "\url{https://www.synopsys.com/software-integrity/software-security-services/bsimm-maturity-model.html}",
    note = "Accessed: 2024-5-15",
    language = "en"
}
